# OMDB-favourites

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dosmith/omdb_favourites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dosmith/omdb_favourites/models/: FavouriteItem.java  MovieDetails.java  Rating.java  SearchResult.java
app/src/main/java/com/dosmith/omdb_favourites/repository/: Repository.java
app/src/main/java/com/dosmith/omdb_favourites/utilities/: FavouritesListAdapter.java  SearchResultsAdapter.java  VolleySingleton.java
app/src/main/java/com/dosmith/omdb_favourites/viewmodels/: AuthActivityViewModel.java  DetailsActivityViewModel.java  FavouritesDetailsActivityViewModel.java  SearchActivityViewModel.java
app/src/main/java/com/dosmith/omdb_favourites/views/: AuthActivity.java  AuthMenuFragment.java  DetailsActivity.java  FavouritesDetailsActivity.java  FavouritesListFragment.java  LoginFragment.java  RegisterFragment.java  SearchActivity.java  SearchFormFragment.java  SearchResultsFragment.java
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_favourites_details.xml  activity_search.xml  favourite_item.xml  fragment_auth_menu.xml  fragment_favourites_list.xml  fragment_login.xml  fragment_register.xml  fragment_search_form.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dosmith/omdb_favourites/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
